.auth-wrapper {
    width: 100%;
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #f5f5f5;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    overflow: auto;
    grid-template-columns: 100%;


}
// .topbar > a:before {
//     content: '';
//     position: absolute;
//     background: url(http://shop.trebaweb.com.ua/temp/images/map.png) no-repeat top -9px left -83px / auto 42px;
//     background-color: #4d61fc;
//     border-radius: 50%;
//     width: 32px;
//     height: 32px;
//     border: 2px solid white;
//     animation: earth 12s linear infinite;
// }

// @keyframes earth {
//   0% {background-position: top -9px left -83px;}
//   100% {background-position: top -9px left 24px;}
// }

.auth {
    max-width: 850px;
    width: 100%;
    padding: 15px;
    box-shadow: 0px -1px 20px 0px #c4c2c2;
    display: flex;
    justify-content: center;
    background: #fff;
    margin-left: auto;
    margin-right: auto;

    .waw-input {
        span {
            @media (max-width:500px) {
                font-size: 14px;
            }
        }
    }

    &-title {

        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: $blue;

        @media (max-width:500px) {
            font-size: 18px;
        }
    }

    &-form__btn {
        text-align: center;
        margin: 20px 0;
    }

    &-link {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        a {
            color: $sky;
            transition: .2s all ease-in-out;
            

            &:hover {
                transition: .2s all ease-in-out;
                background: transparent;
                color: $blue;
            }
        }

        p {
            color: $grey;
        }

        a:first-child,
        p:first-child {
            margin-bottom: 0;
            margin-right: 10px;
        }

        @media (max-width:500px) {
            flex-direction: column;
            justify-content: center;

            a,
            p {
                margin-top: 20px;

                &:first-child {
                    margin-top: 0;
                }
            }
        }

    }

}